{
  "root": true,
  "env": {
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:vue/vue3-essential",
    "@vue/typescript/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser"
  },
  "rules": {
    //"no-console": process.env.NODE_ENV === "production" ? "warn" : "off",
    "no-console": "warn",
    "no-debugger": "warn",
    "semi": ["warn", "always"],
    "comma-dangle": ["warn", "always-multiline"],
    "quotes": ["warn", "double"],
    "eol-last": ["warn", "always"],
    "indent": "off"
    // "@typescript-eslint/indent": ["error", 4, {
    //   "ignoredNodes": ["TemplateLiteral"]
    // }]
  },
  "overrides": [
    {
     "files": [
        "**/__tests__/*.{j,t}s?(x)",
        "**/tests/unit/**/*.spec.{j,t}s?(x)"
      ],
      "env": {
        "mocha": true
      }
    }
  ]
}
